server.port=8083
spring.application.name=ms-order-service
logging.level.ua.mike.micro.orderservice=debug
spring.activemq.broker-url=tcp://0.0.0.0:61616
server.error.include-stacktrace=never
spring.jackson.parser.allow-comments=true